-- Initial bashify.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                hs-gsub

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:            

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             GPL-3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              John Williams

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          jrw@pobox.com

-- A copyright notice.
-- copyright:           

category:            System

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8

library
  hs-source-dirs:      src
  exposed-modules:     Gsub
                       DiffDB
                       Options
                       Plan
                       FindReplace
                       Utils
  
  -- Other library packages from which modules are imported.
  -- To replace: cryptohash, text-icu
  build-depends:       QuickCheck
                     , base == 4.7.*
                     , bytestring
                     , cryptohash
                     , directory
                     , filepath >= 1.3.0.2
                     , mtl
                     , optparse-applicative
                     , pcre-heavy
                     , pcre-light
                     , process
                     , random
                     , text
                     , text-icu
                     , transformers

executable hs-gsub
  hs-source-dirs:      .
  main-is:             Main.hs
  build-depends:       hs-gsub,
                       base
  
test-suite gsub-test
  type:                exitcode-stdio-1.0
  main-is:             TestMain.hs
  hs-source-dirs:      test
  build-depends:       hs-gsub,
                       HUnit,
                       QuickCheck,
                       base,
                       bytestring,
                       random,
                       test-framework,
                       test-framework-quickcheck2,
                       test-framework-hunit
